DATABASE_URL="mysql://guedesadmin:journey-tcc-01@db-journey.mysql.database.azure.com:3306/db_journey?sslaccept=accept_invalid_certs"


STRIPE_SECRET_KEY=sk_test_EXAMPLE_REMOVED
STRIPE_PUBLIC_KEY=pk_test_51RYXpCQePzVfpUHPluPju00YfQJbOTM2xrlhvbm3MK8DHGmCGBPQAVROEp59eJPHnMXiJCJPbhI9yzwfh9rod0ZB00O8oe3alT





EMAIL_USER=beka.senai127@gmail.com
EMAIL_PASS=elpbbkwmookqfjqe